server {
	listen					443 ssl;
	listen					[::]:443 ssl;
	
	server_name				localhost;

	ssl_certificate			/etc/ssl/certs/ssl.crt;         # Сертификат клиента
	ssl_certificate_key		/etc/ssl/private/ssl.key;       # Ключ сервера
	ssl_protocols			TLSv1.2 TLSv1.3;        # Разрешить протокол SSL


	access_log				/var/log/nginx/access.log;
	error_log				/var/log/nginx/error.log;

	root					/var/www/html/;

	index					index.php index.html index.htm;
	location / { # корень сайта, перехватывает вообще все запросы к домену.
		try_files			$uri $uri/ /index.html?$args;
	}

# запросы к файлам с расширением php.
# То есть если в запросе указан путь к файлу .php, то к нему применяется параметр fastcgi_pass и запрос отправляется на обработку к php-fpm.

	location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+.\php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
