server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    root /var/www/html/;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

# SSL Settings
    ssl_certificate /etc/ssl/certs/ssl.crt;
    ssl_certificate_key /etc/ssl/private/ssl.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php index.html index.htm;

# website root, catches all the requests to the domain
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

#Configuration to work with php and be able to install wordpress
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         try_files $uri =404;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
